{
  "permissions": {
    "allow": [
      "Bash(bash -n /home/derek/Sync/mini_projects/esp32/esphome/esphome-ota-update.sh)",
      "Bash(mkdir -p /home/derek/.claude/projects/-home-derek-Sync-mini-projects-esp32-esphome/memory/)",
      "WebFetch(domain:www.xda-developers.com)",
      "WebFetch(domain:community.home-assistant.io)",
      "WebFetch(domain:next.esphome.io)",
      "WebFetch(domain:www.amazon.com)",
      "WebFetch(domain:claude.ai)",
      "Bash(ln -sf ../secrets.yaml wifi/secrets.yaml)",
      "Bash(ln -sf ../secrets.yaml thread/secrets.yaml)",
      "Bash(bash -n /home/derek/Sync/mini_projects/esp32/esphome/update_all.sh)",
      "Bash(bash -n /home/derek/Sync/mini_projects/esp32/esphome/update_devices.sh)",
      "Bash(git add *)",
      "Bash(grep -E \"\\\\.yaml$\")",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(./update_devices.sh --verify wifi/c6-wifi-bleproxy.yaml)",
      "Bash(curl -v -X GET -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJmOGJlNGUxYjFiZjU0MDZmYTE5MjIyYTczNzRhNjJmMSIsImlhdCI6MTc4MDUyMzI0MSwiZXhwIjoyMDk1ODgzMjQxfQ.akzy5bs47l3mdFTVtAL5DRbol71PffYSoSQlKk5PIVM' https://homeassistant.ancapistan.io:8123/api/)",
      "Bash(curl -k -s -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJmOGJlNGUxYjFiZjU0MDZmYTE5MjIyYTczNzRhNjJmMSIsImlhdCI6MTc4MDUyMzI0MSwiZXhwIjoyMDk1ODgzMjQxfQ.akzy5bs47l3mdFTVtAL5DRbol71PffYSoSQlKk5PIVM' https://homeassistant.ancapistan.io:8123/api/config)",
      "Bash(python3 -m json.tool)",
      "Bash(curl -k -s -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJmOGJlNGUxYjFiZjU0MDZmYTE5MjIyYTczNzRhNjJmMSIsImlhdCI6MTc4MDUyMzI0MSwiZXhwIjoyMDk1ODgzMjQxfQ.akzy5bs47l3mdFTVtAL5DRbol71PffYSoSQlKk5PIVM' https://homeassistant.ancapistan.io:8123/api/config/entity_registry/list)",
      "Bash(python3 -c \"import json, sys; d=json.load\\(sys.stdin\\); print\\(f'Entities: {len\\(d\\)}'\\); [print\\(f\\\\\"  {e['entity_id']}\\\\\"\\) for e in d if 'c6_wifi_bleproxy_8e2584' in e['entity_id']][:5]\")",
      "WebSearch",
      "WebFetch(domain:www.home-assistant.io)",
      "WebFetch(domain:developers.home-assistant.io)",
      "WebFetch(domain:github.com)",
      "Bash(python3 -c \"import websocket; print\\('websocket module OK'\\)\")",
      "Bash(pip install *)",
      "Bash(python3 -c \"import websocket; print\\('✓ websocket-client installed'\\)\")",
      "Bash(apt-cache search *)",
      "Bash(./update_devices.sh --dry-run wifi/c6-wifi-bleproxy.yaml)",
      "Bash(python3)",
      "Bash(gh api *)",
      "Bash(gh repo *)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:api.github.com)",
      "Bash(./update_devices.sh --help)",
      "Bash(./update_devices.sh wifi/c6-wifi-bleproxy.yaml)",
      "Bash(./update_devices.sh wifi/c6-wifi-bleproxy.yaml --force-update-entities)",
      "Bash(bash -x ./update_devices.sh wifi/c6-wifi-bleproxy.yaml)",
      "Bash(python3 - wifi/c6-wifi-bleproxy.yaml \"test-device-id\" /tmp/test_inject.yaml)",
      "Read(//tmp/**)",
      "Bash(timeout 30 ./update_devices.sh wifi/c6-wifi-bleproxy.yaml --rename-device-to \"esp32-wifi-bleproxy\")",
      "Bash(timeout 60 ./update_devices.sh wifi/c6-wifi-bleproxy.yaml --rename-device-to \"esp32-wifi-bleproxy\")",
      "Bash(./update_devices.sh wifi/c6-wifi-bleproxy.yaml --rename-device-to \"esp32-wifi-bleproxy\" --dry-run)",
      "Bash(timeout 10 ./update_devices.sh wifi/c6-wifi-bleproxy.yaml --verify)",
      "Bash(python3 - wifi/c6-wifi-bleproxy.yaml \"test-device-id\" /tmp/test_inject2.yaml)",
      "Bash(python3 - wifi/c6-wifi-bleproxy.yaml \"test-rename\" /tmp/test_final.yaml)",
      "Bash(rm -f /home/derek/Sync/mini_projects/esp32/esphome/wifi/.temp-rename-*.yaml)",
      "Bash(rm -rf ~/.esphome)",
      "Bash(git commit -m 'fix: Replace unbound LOG_FILE with COMPILE_LOG in error messages *)",
      "Bash(git commit -m 'fix: Show persistent log file path in compilation errors, not temp file *)",
      "Bash(./update_devices.sh --reassign 19b164 199f38 199ef4 ./wifi/esp32c6-wifi-mmwave.yaml)",
      "Bash(bash -c 'set +x; ./update_devices.sh --reassign 19b164 199f38 199ef4 ./wifi/esp32c6-wifi-mmwave.yaml 2>&1')",
      "Bash(git checkout *)",
      "Bash(/home/derek/.local/esphome/venv/bin/esphome compile *)",
      "Bash(git commit -m 'feat: Use stable role UUIDs for device names to preserve entity IDs across reassignment *)"
    ],
    "additionalDirectories": [
      "/home/derek/.claude/projects/-home-derek-Sync-mini-projects-esp32-esphome"
    ]
  }
}
